<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/icon_profile"
        android:title="@string/profile" />

    <item
        android:id="@id/configFragment"
        android:icon="@drawable/icon_configuration"
        android:title="@string/config" />
</menu>