<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/getByBreed"
        android:title="@string/homeMenuFilterByBreed" />
    <item
        android:id="@+id/getByDate"
        android:title="@string/homeMenuFilterByDate" />
    <item
        android:id="@+id/getByLocation"
        android:title="@string/homeMenuFilterByLocation" />

</menu>