<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_details"
    android:background="@drawable/bottom_sheet_details_bg"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/horizontal_line_bottom_sheet"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_horizontal_rule_24"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Bottom Sheet"
        android:textAlignment="center"
        android:id="@+id/header_bottom_sheet"
        android:textSize="25sp"
        android:background="@color/grey"
        android:layout_below="@+id/horizontal_line_bottom_sheet"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header_bottom_sheet"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="input1"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="input2"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adoptame :((("
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</RelativeLayout>