<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_details_bg"
    app:behavior_hideable="false"
    app:behavior_peekHeight="30dp"
    app:behavior_draggable="false"
    app:layout_constrainedHeight="true"

    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBottomSheetDetailsHorizontalLine"
        android:layout_width="@dimen/bottomSheetDetailsLineWidth"
        android:layout_height="@dimen/bottomSheetDetailsLineHeight"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bottom_sheet_details_line"
        android:tint="?attr/colorControlHighlight"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBottomSheetDetailsHorizontalLine">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/bottomSheetDetailsMarginHorizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottomSheetDetailsMargin"
                android:orientation="horizontal"
                android:id="@+id/llBottomSheetDetail">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDetailsBottomSheetName"
                        android:text="@string/detailsName"
                        android:textSize="@dimen/txtSecondaryTitleSize"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/bottomSheetDetailsMargin"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_location_on_24"
                            android:layout_marginEnd="@dimen/bottomSheetDetailsSmallMargin"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDetailsBottomSheetLocation"
                            android:text="@string/detailsLocation"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/info_box"
                            android:id="@+id/infoBoxDetailsBottomSheetGender"/>
                        <include layout="@layout/info_box"
                            android:id="@+id/infoBoxDetailsBottomSheetWeight"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_margin="@dimen/bottomSheetDetailsMargin"
                        tools:ignore="RtlHardcoded">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/cardViewMargin"
                            android:paddingStart="0dp"
                            android:text="@string/detailsAgeLabel"
                            android:textSize="@dimen/txtParagraphSize"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detailsAge"
                            android:textSize="@dimen/txtParagraphSize"
                            android:id="@+id/txtDetailsBottomSheetAge"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/btnBottomSheetDetailsFollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_follow">
                    </ImageView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginVertical="@dimen/bottomSheetDetailsMargin">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgBottomSheetDetailsProfilePicture"
                    android:layout_width="@dimen/drawerMainNavHeaderProfilePictureSize"
                    android:layout_height="@dimen/drawerMainNavHeaderProfilePictureSize"
                    android:layout_marginEnd="@dimen/drawerMainNavHeaderProfilePictureMargin"
                    android:src="@drawable/img_avatar"
                    android:scaleType="centerCrop"
                    app:civ_border_color="?attr/colorControlActivated"
                    app:civ_border_width="2dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detailsOwner"
                        android:textColor="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detailsOwner"
                        android:textSize="@dimen/txtParagraphSize"
                        android:id="@+id/txtDetailsBottomSheetOwner"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/btnBottomSheetDetailsCall"
                    android:layout_width="@dimen/drawerMainNavHeaderProfilePictureSize"
                    android:layout_height="@dimen/drawerMainNavHeaderProfilePictureSize"
                    android:padding="@dimen/bottomSheetDetailsSmallMargin"
                    android:src="@drawable/baseline_local_phone_24"
                    android:background="@drawable/phone_bg"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detailsDescription"
                android:id="@+id/txtDetailsBottomSheetDescription"
                android:textColor="@color/grey"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottomSheetDetailsBigMargin"
                android:layout_marginBottom="@dimen/bottomSheetDetailsMargin"
                android:text="@string/detailsAdoptBtn"
                android:id="@+id/btnBottomSheetDetailsAdopt"
                android:textColor="?android:attr/solidColor"
                android:background="@drawable/style_button"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>