<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_details_bg"
    app:behavior_hideable="false"
    app:behavior_peekHeight="30dp"
    app:layout_constrainedHeight="true"
    android:maxHeight="500dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBottomSheetDetailsHorizontalLine"
        android:layout_width="150dp"
        android:paddingTop="1dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bottom_sheet_details_line"
        android:tint="?attr/colorControlHighlight"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBottomSheetDetailsHorizontalLine">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:id="@+id/llBottomSheetDetail">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDetailsBottomSheetName"
                        android:text="Nombre"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDetailsBottomSheetLocation"
                        android:text="ubicacion"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/info_box"
                            android:id="@+id/infoBoxDetailsBottomSheetGender"/>
                        <include layout="@layout/info_box"
                            android:id="@+id/infoBoxDetailsBottomSheetWeight"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad"
                    android:layout_weight="1"
                    android:id="@+id/txtDetailsBottomSheetAge"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dueño"
                    android:layout_weight="2"
                    android:id="@+id/txtDetailsBottomSheetOwner"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="icono celular"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descripcion"
                android:id="@+id/txtDetailsBottomSheetDescription"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="Adoptame :((("
                android:layout_below="@+id/llBottomSheetDetail"
                android:id="@+id/btnBottomSheetDetailsAdopt"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>