<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonViewItemBreedDog"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/cardViewBreedFilterHeight"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="5dp">

    <ToggleButton
        android:id="@+id/buttonCardItemFilterDog"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/style_button_filter"
        android:drawableLeft="@drawable/dog_solid"
        android:textOff="Ejemplo"
        android:textOn="Ejemplo"
        android:checked="false"
        android:textColor="@color/darkest_grey"
        android:textSize="@dimen/cardViewtxtFilter" />
</LinearLayout>