<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgPreloginMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePreloginHorizontal60"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePreloginVertical95"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelinePreloginVertical5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image_prelogin" />

    <TextView
        android:id="@+id/textViewPreloginHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/prelogin_header"
        android:textSize="@dimen/txtMainTitleSize"
        android:textStyle="bold"
        android:textColor="?attr/colorControlHighlight"
        app:layout_constraintBottom_toTopOf="@+id/btnPreloginMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPreloginMain"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/textViewPreloginDescription"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/prelogin_description"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/txtParagraphSize"
        app:layout_constraintBottom_toTopOf="@+id/btnPreloginMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPreloginHeader" />

    <Button
        android:id="@+id/btnPreloginMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/prelogin_getStarted"
        android:textSize="@dimen/txtButtonSize"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:background="@drawable/style_button_prelogin"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPreloginMain"
        app:layout_constraintVertical_bias="0.734" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePreloginHorizontal60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePreloginVertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePreloginVertical95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline95" />
</androidx.constraintlayout.widget.ConstraintLayout>