<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutPublicationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PublicationFragment">

    <!--TODO: agregar spinners con razas y sub razas-->

    <ScrollView
        android:id="@+id/scrollViewPublication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHomeVertical95"
        app:layout_constraintStart_toStartOf="@+id/guidelineHomeVertical5"
        app:layout_constraintTop_toTopOf="@+id/guidelineHomeHorizontal5"
        app:layout_constraintWidth_max="@dimen/inputMaxWidth">

        <LinearLayout
            android:id="@+id/linearLayoutPublicationForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTxtPublicationDogName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inputTxtHeight"
                android:layout_marginBottom="@dimen/dividerBottomPadding"
                android:autofillHints=""
                android:background="@drawable/style_edittext"
                android:hint="@string/publicationDogName"
                android:inputType="text"
                android:padding="@dimen/inputTxtPadding"
                android:textColor="?android:attr/textColor"
                android:textSize="@dimen/txt_input_size" />

            <Spinner
                android:id="@+id/spinnerPublicationDogUbication"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inputTxtHeight"
                android:layout_marginTop="@dimen/dividerTopPadding"
                android:layout_marginBottom="@dimen/dividerBottomPadding"
                android:background="@drawable/style_edittext" />

            <LinearLayout
                android:id="@+id/linearLayoutPublicationDogAgeAndWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTxtPublicationDogAge"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/inputTxtHeight"
                    android:layout_marginTop="@dimen/dividerTopPadding"
                    android:layout_marginEnd="@dimen/inputEndPadding"
                    android:layout_marginBottom="@dimen/dividerBottomPadding"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/style_edittext"
                    android:hint="@string/publicationDogAge"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/inputTxtPadding"
                    android:textColor="?android:attr/textColor"
                    android:textSize="@dimen/txt_input_size" />

                <EditText
                    android:id="@+id/editTxtPublicationDogWeight"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/inputTxtHeight"
                    android:layout_marginStart="@dimen/inputStartPadding"
                    android:layout_marginTop="@dimen/dividerTopPadding"
                    android:layout_marginBottom="@dimen/dividerBottomPadding"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:background="@drawable/style_edittext"
                    android:hint="@string/publicationDogWeight"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/inputTxtPadding"
                    android:textColor="?android:attr/textColor"
                    android:textSize="@dimen/txt_input_size" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerPublicationDogGender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inputTxtHeight"
                android:layout_marginTop="@dimen/dividerTopPadding"
                android:layout_marginBottom="@dimen/dividerBottomPadding"
                android:background="@drawable/style_edittext" />

            <EditText
                android:id="@+id/editTxtPublicationDogPicture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inputTxtHeight"
                android:layout_marginTop="@dimen/dividerTopPadding"
                android:layout_marginBottom="@dimen/dividerBottomPadding"
                android:autofillHints=""
                android:background="@drawable/style_edittext"
                android:hint="@string/publicationDogPicture"
                android:inputType="text"
                android:padding="@dimen/inputTxtPadding"
                android:textColor="?android:attr/textColor"
                android:textSize="@dimen/txt_input_size" />

            <EditText
                android:id="@+id/editTxtPublicationDogDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inputTxtHeight"
                android:layout_marginTop="@dimen/dividerTopPadding"
                android:layout_marginBottom="@dimen/dividerBottomPadding"
                android:autofillHints=""
                android:background="@drawable/style_edittext"
                android:hint="@string/publicationDogDescription"
                android:inputType="text"
                android:padding="@dimen/inputTxtPadding"
                android:textColor="?android:attr/textColor"
                android:textSize="@dimen/txt_input_size" />

            <Button
                android:id="@+id/btnPublicationDogSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dividerTopPadding"
                android:layout_marginBottom="@dimen/dividerBottomPadding"
                android:background="@drawable/style_button"
                android:padding="@dimen/buttonTextPadding"
                android:text="@string/publicationBtnSave"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_button_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guidelineProjectCreationHorizontal90" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeHorizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeVertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeVertical95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_95" />

</androidx.constraintlayout.widget.ConstraintLayout>