<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profileImg"
                android:layout_width="@dimen/profileImgWidth"
                android:layout_height="@dimen/profileImgHeight"
                android:src="@drawable/img_profile"
                app:civ_shadow="true"
                app:civ_shadow_color="?attr/colorBackgroundFloating" />

            <!-- TODO: cambiar nombre del usuario por el real -->
            <TextView
                android:id="@+id/profileTxtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martin"
                android:textSize="@dimen/profileTextSizeName" />

            <Button
                android:id="@+id/profileBtnAddPhoto"
                android:layout_width="@dimen/profileBtnWidth"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profileBtnMarginTop"
                android:background="@drawable/style_button_profile"
                android:backgroundTint="@color/purple"
                android:text="@string/profile_btn_uploadImage" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>